In [1]:
import pandas as pd

In [2]:
df_zillow = pd.read_csv('zillow_data.csv')
# pd.set_option("max_rows", None)
# pd.set_option("max_columns", None)

#Testing SizeRank - it is based on size of the region
df_zillow.loc[df_zillow['State']=='NY']

# df.loc[df['column_name'] == some_value]

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
6,61807,10467,New York,NY,New York,Bronx,7,152900.0,152700.0,152600.0,...,394400,400000,407300,411600,413200,414300,413900,411400,413200,417900
10,62037,11226,New York,NY,New York,Kings,11,162000.0,162300.0,162600.0,...,860200,851000,853900,870000,885100,887800,890500,901700,930700,963200
12,62087,11375,New York,NY,New York,Queens,13,252400.0,251800.0,251400.0,...,1022600,1033700,1048600,1066400,1081200,1088800,1092700,1089500,1084000,1084600
13,62045,11235,New York,NY,New York,Kings,14,190500.0,191000.0,191500.0,...,767300,777300,788800,793900,796000,799700,806600,810600,813400,816200
20,61625,10011,New York,NY,New York,New York,21,NaN,NaN,NaN,...,12137600,12112600,12036600,12050100,12016300,11946500,11978100,11849300,11563000,11478300
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14663,62430,12153,Sand Lake,NY,Albany,Rensselaer,14664,95700.0,95000.0,94300.0,...,191000,191700,192000,193100,195400,198300,200500,202600,205200,207300
14693,62433,12156,Schodack,NY,Albany,Rensselaer,14694,94400.0,94600.0,94800.0,...,188600,189800,189600,190500,191100,192000,193600,196100,198000,199400
14702,62599,12480,Shandaken,NY,Kingston,Ulster,14703,70900.0,70400.0,70000.0,...,160100,160600,160500,160100,159900,159000,157000,157700,161000,163700
14715,62556,12429,Esopus,NY,Kingston,Ulster,14716,78300.0,78300.0,78200.0,...,164200,166600,170000,171000,170700,171300,172400,173600,175800,177500
14717,62697,12720,Bethel,NY,NaN,Sullivan,14718,62500.0,62600.0,62700.0,...,122200,122700,122300,122000,122200,122800,123200,123200,120700,117700

In [3]:
df_zillow['City'].unique()

array(['Chicago', 'McKinney', 'Katy', ..., 'Pine Valley', 'Esopus',
       'Mount Crested Butte'], dtype=object)

In [4]:
df_zillow.iloc[:,-1:]

       2018-04
0      1030600
1       321800
2       329900
3      1307000
4       121500
...        ...
14718   209300
14719   225800
14720   133400
14721   664400
14722   357200

[14723 rows x 1 columns]

In [5]:
len(df_zillow['State'].unique())

51

In [6]:
def get_datetimes(df):
    return pd.to_datetime(df.columns.values[7:], format='%Y-%m')
yea = get_datetimes(df_zillow)

In [7]:
# for

In [8]:
df_zillow_1 = pd.melt(df_zillow, id_vars=['RegionID', 'RegionName', 'City', 'State', 'Metro', 'CountyName', 'SizeRank'])
df_zillow_1

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,variable,value
0,84654,60657,Chicago,IL,Chicago,Cook,1,1996-04,334200.0
1,90668,75070,McKinney,TX,Dallas-Fort Worth,Collin,2,1996-04,235700.0
2,91982,77494,Katy,TX,Houston,Harris,3,1996-04,210400.0
3,84616,60614,Chicago,IL,Chicago,Cook,4,1996-04,498100.0
4,93144,79936,El Paso,TX,El Paso,El Paso,5,1996-04,77300.0
...,...,...,...,...,...,...,...,...,...
3901590,58333,1338,Ashfield,MA,Greenfield Town,Franklin,14719,2018-04,209300.0
3901591,59107,3293,Woodstock,NH,Claremont,Grafton,14720,2018-04,225800.0
3901592,75672,40404,Berea,KY,Richmond,Madison,14721,2018-04,133400.0
3901593,93733,81225,Mount Crested Butte,CO,NaN,Gunnison,14722,2018-04,664400.0
3901594,95851,89155,Mesquite,NV,Las Vegas,Clark,14723,2018-04,357200.0

In [9]:
# a = df[df.param.notnull()].groupby('group')['param'].unique()
# print (pd.DataFrame.from_records(a.values.tolist()).stack().value_counts())

a = df_zillow_1.groupby('City').unique()
# print (pd.DataFrame.from_records(a.values.tolist()).stack().value_counts())
a

AttributeError: 'DataFrameGroupBy' object has no attribute 'unique'

In [ ]:
# def get_datetimes(df):
#     return pd.to_datetime(df.columns.values[7:], format='%Y-%m')


# get_datetimes(df_zillow_1)
# df_zillow_1

In [ ]:
df_zillow_1.info()

In [ ]:
df_zillow_1.variable = pd.to_datetime(df_zillow_1.variable, format='%Y-%m')

In [ ]:
df_zillow_1.info()

In [ ]:
df_zillow_1

In [ ]:
#Scatter plot, time as X, value as Y
import matplotlib.pyplot as plt

plt.figure(figsize=(20,10))
plt.scatter(df_zillow_1['variable'], df_zillow_1['value'])

In [ ]:
#Too much shit in the graph, figure out how many cities im working with

# 1) group by state
#2) plot independant scatter plot per state

states = df_zillow['State'].unique().tolist()
# states

def independant_state_scatter(df):
    states = df_zillow['State'].unique().tolist()
    new_figure = plt.figure(figsize=(10,4))
    
    for state in states:

        PLOT SCATTTER PLOT OF ALL THE DATA POINTS INTO EACH SUBPLOT

In [ ]:
import seaborn as sns

states = df_zillow['State'].unique().tolist()


a = 17  # number of rows
b = 3  # number of columns
c = 1  # initialize plot counter

fig = plt.figure(figsize=(14,100))

for i in states:
    plt.subplot(a, b, c)
    plt.title('{}, subplot: {}{}{}'.format(i, a, b, c))
    plt.xlabel(i)
    df_zillow_1['State'] == i
    X = df_zillow_1['variable'].groupby(df_zillow_1['State']).get_group(i)
    Y = df_zillow_1['value'].groupby(df_zillow_1['State']).get_group(i)    
    
    plt.scatter(X, Y)
    c = c + 1

plt.show()

In [ ]:
# df_zillow_1['State'] == i
# print(i)

In [ ]:
X = df_zillow_1['variable'].groupby(df_zillow_1['State']).get_group('VT')
Y = df_zillow_1['value'].groupby(df_zillow_1['State']).get_group('VT')


X_city = df_zillow_1['variable'].groupby(df_zillow_1['State'])

In [ ]:
# fig = plt.figure(figsize=(14,14))
# plt.scatter(X, Y)

In [ ]:
df_zillow_3 = df_zillow.groupby('State')
df_zillow_3['State'].head()

In [ ]:
# print(grouped_df.get_group("Alex"))
df_zillow_3.get_group(i)
#So it makes a groupby instance which i have to call get_group method in order to show only those things